<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Serene Gardens | Southern Pines, NC</title>
    <link href="assets/scss/main.css" rel="stylesheet" />

    <link rel="icon" href="/assets/images/favicon/1616fav.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/assets/images/favicon/3232fav.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/images/favicon/4848fav.png" sizes="48x48" type="image/png">

    <!-- Above the fold images to preload -->
    <link rel="preload" href="assets/images/main-nav-logo.webp" as="image" />
    <link
      rel="preload"
      as="font"
      type="font/woff"
      href="/assets/fonts/Poppins-Black.woff"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      type="font/woff"
      href="/assets/fonts/Inter-Regular.woff"
      crossorigin
    />
    <!-- End preload -->
  </head>
  <body>
    <!-- ------------------START DESKTOP NAVIGATION---------------------------- -->
    <nav>
      <div class="navigation">
        <a class="nav-logo" href="index.html" target="_self">
          <img
            src="assets/images/main-nav-logo.webp"
            alt="Serene Gardens Landscaping"
          />
        </a>

        <a href="#" class="nav-link">Home</a>
        <a href="about.html" target="_self" class="nav-link">About</a>
        <div class="nav-item">
          <a href="#" target="_self" class="nav-link services-link">Services</a>
          <div class="dropdown-content">
            <a href="lawn-care.html" target="_self">Lawn Care</a>
            <a href="shrubbery.html" target="_self">Shrubbery</a>
            <a href="mowing-edging.html" target="_self">Mowing & Edging</a>
          </div>
        </div>
        <a href="gallery.html" target="_self" class="nav-link">Gallery</a>
        <a href="contact.html" target="_self" class="nav-link">Contact</a>
        <div class="mobile-menu">
          <a href="#"
            ><img
              class="hamburger-icon"
              src="assets/images/icons/hamburger.webp"
              alt="Mobile Menu"
          /></a>
        </div>
      </div>
    </nav>
    <!-- ------------------END DESKTOP NAVIGATION---------------------------- -->

    <!-- ------------------START MOBILE NAVIGATION---------------------------- -->
    <nav>
      <div class="mobile-menu-expanded">
        <div class="mobile-links">
          <a href="#" class="mobile-nav-link">Home</a><br />
          <a href="about.html" class="mobile-nav-link">About</a><br />
          <a href="lawn-care.html" class="mobile-nav-link">Lawn Care</a><br />
          <a href="shrubbery.html" class="mobile-nav-link">Shrubbery</a><br />
          <a href="mowing-edging.html" class="mobile-nav-link"
            >Mowing & Edging</a
          ><br />
          <a href="gallery.html" class="mobile-nav-link">Gallery</a> <br />
          <a href="contact.html" class="mobile-nav-link">Contact</a><br />
        </div>
      </div>
    </nav>
    <!-- ------------------END MOBILE NAVIGATION---------------------------- -->

    <!-- ------------------START HERO---------------------------- -->
    <div class="hero">
      <div class="hero-image-index">
        <div class="hero-text">
          <h1>Serene Gardens Landscaping</h1>
          <p>Crafting Tranquility, One Yard at a Time</p>
          <a href="#cta"><button>Free Estimate</button></a>
        </div>
      </div>
    </div>
    <!-- ------------------END HERO---------------------------- -->

    <!-- START 2 COLUMN FLEXBOX -->

    <section class="two-column-flex-container section-image-text">
      <div class="two-column-flex-item section-image-text-image">
        <img src="assets/images/images/cut-grass.webp" alt="Landscaped Lawn" />
      </div>
      <div class="two-column-flex-item section-image-text-text">
        <!-- <h4>Beauty and Quality</h4> -->
        <h2>Beauty and Quality</h2>
        <p>
          At Serene Gardens Landscaping, we understand that your outdoor space
          is not just a lawn, it's a canvas. Our dedicated team combines
          horticultural artistry with ecological responsibility to transform
          gardens into tranquil retreats. Each design we craft is a unique
          reflection of nature's harmony and your personal style, ensuring that
          every bloom, pathway, and green space is perfectly poised to provide
          peace and beauty year-round. We're committed to excellence in every
          shovel of soil, ensuring that your garden not only flourishes today
          but continues to thrive for seasons to come. Discover the serene scene
          you've been dreaming of with our expert garden and landscape design
          services.
        </p>
        <button>Learn More</button>
      </div>
    </section>

    <!-- END 2 COLUMN FLEXBOX -->

    <!-- --START FULL WIDTH BANNER-- -->

    <section class="full-width-banner">
      <div>
        <h3>Enhance Your Outdoor Living</h3>
        <p>
          Elevate your home with premier landscaping services tailored to create
          your perfect outdoor sanctuary.
        </p>
        <a href="#cta"><button>Upgrade Today</button></a>
      </div>
    </section>

    <!-- --END FULL WIDTH BANNER-- -->

    <!-- --START TITLE WITH SUBTITLE-- -->

    <section class="title-subtitle">
      <div class="align-center">
        <h2>Our Services</h2>
        <!-- <h4>Learn More</h4> -->
      </div>
    </section>

    <!-- --END TITLE WITH SUBTITLE-- -->

    <!-- START 3 COLUMN FLEX CONTAINER - SERVICES-->

    <section class="three-column-flex-container">
      <div class="three-column-flex-item services fade-in-one" id="fade-in">
        <a href="lawn-care.html"
          ><img
            src="/assets/images/images/lawn-care.webp"
            loading="lazy"
            alt="Grass"
          />
          <h3>Lawn Care</h3></a
        >
        <p>
          A pristine lawn is the hallmark of a proud homeowner. Trust us to keep
          your turf lush, green, and immaculate all year round. Our
          comprehensive lawn care services include regular mowing,
          fertilization, weed control, and aeration, ensuring your grass is
          healthy and vibrant.
        </p>
        <!-- <a href="lawn-care.html"><button>Learn More</button></a> -->
      </div>

      <div class="three-column-flex-item services fade-in-two" id="fade-in">
        <a href="shrubbery.html"
          ><img
            src="/assets/images/images/shrubbery.webp"
            loading="lazy"
            alt="Shrubbery"
          />
          <h3>Shrubbery</h3></a
        >
        <p>
          Well-maintained shrubbery can transform your property’s appearance.
          Our skilled team specializes in the artful trimming, shaping, and care
          of your shrubs and hedges, enhancing the aesthetic appeal and health
          of your plants.
        </p>
        <!-- <a href="shrubbery.html"><button>Learn More</button></a> -->
      </div>

      <div class="three-column-flex-item services fade-in-three" id="fade-in">
        <a href="mowing-edging.html"
          ><img
            src="/assets/images/images/mowing.webp"
            loading="lazy"
            alt="Mowed Grass"
          />
          <h3>Mowing & Edging</h3></a
        >
        <p>
          Precision mowing and crisp edging are the cornerstones of a well-kept
          garden. Our professional crew delivers immaculate cuts and perfect
          edges, making your lawn the envy of the neighborhood.
        </p>
        <!-- <a href="mowing-edging.html"><button>Learn More</button></a> -->
      </div>
    </section>

    <!-- END 3 COLUMN FLEX CONTAINER - SERVICES-->

    <!----------------START SMALL GALLERY------------------------->

    <section class="full-width-banner">
      <div class="small-gallery">
        <div class="image-container">
          <img
            src="assets/images/small gallery/front of large home with red plants.webp"
            loading="lazy"
            alt="front of large home with red plants"
          />
        </div>
        <div class="image-container">
          <img
            src="assets/images/small gallery/large home with large porch.webp"
            loading="lazy"
            alt="large home with large porch"
          />
        </div>
        <div class="image-container">
          <img
            src="assets/images/small gallery/large white home with large maroon tree.webp"
            loading="lazy"
            alt="large home with large maroon tree"
          />
        </div>
        <div class="image-container">
          <img
            src="assets/images/small gallery/modern back yard with staircase.webp"
            loading="lazy"
            alt="modern back yard with staircase"
          />
        </div>
      </div>
    </section>

    <!----------------END SMALL GALLERY------------------------->

    <!-- --START TITLE WITH SUBTITLE-- -->

    <section class="title-subtitle">
      <div class="align-center">
        <h2>Our Happy Clients</h2>
        <!-- <h4>Learn More</h4> -->
      </div>
    </section>

    <!-- --END TITLE WITH SUBTITLE-- -->

    <!-- START 3 COLUMN FLEX CONTAINER - REVIEWS-->

    <section class="three-column-flex-container reviews">
      <div class="three-column-flex-item reviews-one review" id="fade-in">
        <img
          src="assets/images/icons/quote-left.svg"
          alt="Quotation marks"
          loading="lazy"
        />
        <p>
          Serene Gardens turned my patchy yard into a lush, verdant landscape
          that's the talk of the block! The team's dedication to detail and
          plant health has brought my outdoor space to life. Absolutely thrilled
          with the results!
        </p>
        <p class="star">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</p>
        <hr />
        <strong><p class="reviewer">Michael Thompson</p></strong>
        <em><p class="review-location">Pinehurst, NC</p></em>
      </div>

      <div class="three-column-flex-item reviews-two review" id="fade-in">
        <img
          src="assets/images/icons/quote-left.svg"
          alt="Quotation marks"
          loading="lazy"
        />
        <p>
          I am in awe of the Serene Gardens team's craftsmanship. My garden has
          never looked better with its sculpted hedges and vibrant flower beds.
          Their maintenance plan keeps it looking perfect all season.
        </p>
        <p class="star">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</p>
        <hr />
        <strong><p class="reviewer">Samantha Davis</p></strong>
        <em><p class="review-location">Southern Pines, NC</p></em>
      </div>

      <div class="three-column-flex-item reviews-three review" id="fade-in">
        <img
          src="assets/images/icons/quote-left.svg"
          alt="Quotation marks"
          loading="lazy"
        />
        <p>
          Professional, punctual, and thorough - Serene Gardens provided a
          top-notch lawn care experience. Their mowing and edging services have
          given my lawn a neat, polished look that enhances my entire property.
        </p>
        <p class="star">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</p>
        <hr />
        <strong><p class="reviewer">Ethan Martin</p></strong>
        <em><p class="review-location">Foxfire, NC</p></em>
      </div>
    </section>

    <!-- END 3 COLUMN FLEX CONTAINER - REVIEWS-->

    <!----START CALL TO ACTION---->

    <section class="two-column-flex-container section-contact cta" id="cta">
      <div class="two-column-flex-item section-contact-links">
        <h2>Get Your Free Landscaping Estimate</h2>
        <p>
          Transform your outdoor spaces into a haven of beauty and tranquility.
          Our expert team is ready to bring your garden dreams to life. Connect
          with us today for a complimentary, no-obligation estimate. Let's
          cultivate your ideal landscape together.
        </p>
        <div class="contact-info">
          <a class="email-address"></a>
          <br />
          <a class="phone-number"></a>
          <br />
          <a class="physical-address" target="_blank"></a>
          <br />
          <p>Follow us for inspiration:</p>
          <div class="social-icons-black">
            <a href="#"
              ><img
                class="facebook"
                src="assets/images/icons/facebook.svg"
                alt="Facebook"
                loading="lazy"
            /></a>
            <a href="#"
              ><img
                class="instagram"
                src="assets/images/icons/instagram.svg"
                alt="Instagram"
                loading="lazy"
            /></a>
            <a href="#"
              ><img
                class="x"
                src="assets/images/icons/x.svg"
                alt="x"
                loading="lazy"
            /></a>
          </div>
        </div>
      </div>
      <div class="two-column-flex-item">
        <form class="contact-form" name="contact" netlify>
          <p>
            <label for="name"
              >Name <span class="required-asterisk">*</span></label
            ><br />
            <input
              class="text-entry"
              required
              type="text"
              name="name"
              id="name"
            />
          </p>
          <p>
            <label for="email"
              >Email<span class="required-asterisk">*</span></label
            ><br />
            <input
              class="text-entry"
              required
              type="email"
              name="email"
              id="email"
            />
          </p>
          <p>
            <label for="message"
              >Message<span class="required-asterisk">*</span></label
            ><br />
            <textarea
              class="message-entry"
              required
              name="message"
              id="message"
            ></textarea>
          </p>
          <p class="submit-btn-container">
            <input class="submit-button" type="submit" value="Send" />
          </p>
        </form>
      </div>
    </section>

    <!----END CALL TO ACTION---->

    <!-- ------------------START FOOTER---------------------------- -->
    <footer>
      <div class="two-column-flex-container">
        <div class="two-column-flex-item footer-image-container">
          <a href="index.html"
            ><img
              class="footer-image"
              src="assets/images/main-nav-logo.webp"
              alt="Serene Gardens Landscaping"
              loading="lazy"
          /></a>
        </div>
        <div class="two-column-flex-item footer-right-container">
          <div class="footer-right">
            <a class="email-address" aria-label="Open up mail client"></a>
            <br />
            <a class="phone-number" aria-label="Call number"></a>
            <br />
            <a
              class="physical-address"
              target="_blank"
              aria-label="Open up google maps"
            ></a>
            <div class="social-icons">
              <a href="#"
                ><img
                  class="facebook"
                  src="assets/images/icons/facebook.svg"
                  alt="Facebook"
                  loading="lazy"
              /></a>
              <a href="#"
                ><img
                  class="instagram"
                  src="assets/images/icons/instagram.svg"
                  alt="Instagram"
                  loading="lazy"
              /></a>
              <a href="#"
                ><img
                  class="x"
                  src="assets/images/icons/x.svg"
                  alt="x"
                  loading="lazy"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright © <span class="copyright-date"></span> | Designed by
          <a href="https://robertkososki.com" target="_blank">Robert Kososki</a>
        </p>
      </div>
    </footer>
    <!-- ------------------END FOOTER---------------------------- -->

    <script src="assets/js/nav.js"></script>
    <script defer src="assets/js/footer.js"></script>
    <script type="module" src="assets/js/contact.js"></script>
    <script type="module" src="assets/js/variables.js"></script>
    <script type="module" src="assets/js/sections.js"></script>
  </body>
</html>
